spring.datasource.url=jdbc:postgresql://localhost:5433/ticketseller
spring.datasource.username=postgres
spring.datasource.password=hultime


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

